<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PradnyaKulkarni_Resume</title>
    <style>
        main{
            display: grid;
            grid-template-rows: 100px 550px;
            grid-template-columns: 400px 1fr;
        }
        .leftcontent{
            background:darkslateblue ;
            grid-row: 1/-1;
            background-color: darkslateblue;
            color: whitesmoke;
            padding-left: 7px;
    
            font-family: Arial, Helvetica, sans-serif;

        }
        img{
            width: 25%;
            padding-left: 34%;
            padding-top: 5%;
        }
        .rightTop{
            background: silver;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .rightDown{
            background: whitesmoke;
            grid-column: 2/3;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 7px;
        }
        .leftcontent :hover{
            color: yellowgreen;
        }
        .rightTop :hover{
            color: tomato;
        }
        .rightDown :hover{
            color: red;
        }
        img :hover{
            border: 2ch;
            border-color: aqua;
        }

    </style>
</head>
<body>
    <main>
        <div class="leftcontent"> <img src="pradnyakulkarni.jpg" alt="Passport photo">
            <p>
                <u style="color: bisque;">Contact info:</u><br>
                Mobile No.: 72495166353
                <a href="https://chatwith.io/s/pradnya-sk" target="_blank">
                <button style="background-color: deeppink;">whatsapp</button> </a>
                <a href="tel: 7249516353" target="_blank">
                <button style="background-color: deeppink;">Call</button></a><br>
                Email id: kulkarnipradnya663@gmail.com 
                <a href="mailto:kulkarnipradnya663@gmail.com" target="_blank">
                <button style="background-color: deeppink;">Mail</button> </a><br><br>
    
            <u style="color: bisque;">Skills:</u><br>
            <ul>
                <li>C++</li>
                <li>Python</li>
                <li>Html</li>
                <li>CSS</li>
                <li>C lang</li>
            </ul>
            <u style="color: bisque;">Languages Known:</u>
            <ul>
                <li>English</li>
                <li>Hindi</li>
                <li>Marathi</li>
            </ul>
            <u style="color: bisque;">Hobbies:</u>
            <ul>
                <li>Reading Books</li>
                <li>Travelling</li>
                <li>Listening Songs</li>
            </ul>
                
            </p></div>
        <div class="rightTop"> 
            <h2 id="name" style="color: firebrick; text-align:center "> <u>Pradnya</u> <u>Sharad</u> <u>Kulkarni</u></h2> 
            <h3 style="color: firebrick; text-align:center">Computer Engineer & Web Developer</h3>
        </div>
        <div class="rightDown"> 
            <p>
                <h2 style="color: dodgerblue;"><u>Summary:</u></h2>
                I am studying in second year of computer engineering.I have good knoeledge of
                c,c++ and python programming languages.I have completed my web Development
                course in January 2022. I have proper knowledge of Data structures and algorithms.
                Also i have completed several projects in mentined fields.
            </p>
            <p>
                
                <h3 style="color: dodgerblue;"><u>Education:</u></h3>
                B.E Computer  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;         2020-2024
                <ul>
                    <li>From Government College of Engineering and Research Avasari.</li>
                    <li>First year and second year SGPA: 9+</li>
                </ul>
                HSC(12 th):  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      2018-2020
                <ul>
                    <li>Residnetial Junior College Ahmednagar.</li>
                    <li>Percentage: 82.30%</li>
                    <li>MHT CET percentile(PCM)= 96%</li>
                </ul>
    
                SSC(10 th):    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   2018
                <ul>
                    <li>From Shri Samarth Vidya Mandir Prashala, Ahmedmednagar.</li>
                    <li> percentage: 96.20%</li>
                </ul>
            </p>
            <p>
                <h3 style="color: dodgerblue;"><u>Achivements:</u></h3>
                <ul>
                    <li>Participated and won Play placing event of IEEE.</li>
                    
                </ul>
            </p>

        </div>
    </main>
    
</body>
</html>